<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹跳球</title>
    <style>
        body{padding: 0;margin:0;}
        #ball{background: red;height:100px;width:100px;position: absolute;top: 10px;left:10px;border-radius: 50%;animation:bounce 2s infinite;}
        #floor{position: absolute;bottom:10px;left:0px;width:350px;height:1px;border-top:5px solid brown;}

    /*关键帧*/
        @-webkit-keyframes bounce {
            0%{
                top: 20px;
                -webkit-animation-timing-function: cubic-bezier(1,0,.96,.91);
            }
            50%{
                top: 300px;
                -webkit-animation-timing-function: cubic-bezier(0,.27,.32,1);
            }
            100%{
                top:20px;
                -webkit-animation-timing-function: cubic-bezier(0,.27,.32,1);
            }
        }



    </style>
</head>
<body>
    <div id="ball">

    </div>
    <div id="floor">

    </div>
    <script>
        (function(){
            var down = false,
                trans = 'transition',
                eventName = 'transitionend';

            if(typeof document.body.style.webkitTransition === 'string'){
                trans = 'webkitTransition';
                eventName = 'webkitTransitionEnd';
            }else if(typeof document.body.style.MozTransition === 'string'){
                trans = 'MozTransition';
            }
            var ball = document.getElementById('ball'),
                floor = document.getElementById('floor');
            function bounce(){
                if(down){
                    ball.style[trans] = 'top 1s cubic-bezier(0,.27,.32,1)';
                    ball.style.top = '10px';
                    down = false;
                }else{
                    ball.style[trans] = 'top 1s cubic-bezier(1,0,.96,.91)';
                    ball.style.top = (floor.offsetTop - 100) + 'px';
                    down = true;
                }
            }
            ball.addEventListener(eventName,bounce);
            //bounce();
        }());

    </script>
</body>
</html>